<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tg</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="background">
    <img>
  </div>
  <header>
    <h1>
      <a href="/">
        <div class="logo">
          <span>tony</span>
          <span>gale</span>
        </div>
      </a>
    </h1>
    <div class="nav">
      <a class="contact" href="/">
        galleries
      </a>
      <a class="contact" href="/">
        texts
      </a>
      <a class="contact" href="/">
        contact
      </a>
    </div>
  </header>
  <main>
    <button id="prev">←</button>
    <button id="next">→</button>
  </main>
  <script src="main.js"></script>
</body>
</html>